('E:\\My Projects\\Yellow Pages sg\\build\\YP Crawler\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\My Projects\\Yellow Pages sg\\build\\YP Crawler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('controller', 'E:\\My Projects\\Yellow Pages sg\\controller.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('libeay32.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\libeay32.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('ssleay32.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\ssleay32.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5virtualkeyboard.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\python3.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\My Projects\\Yellow Pages sg\\build\\YP Crawler\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\service edited.rar',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\service '
   'edited.rar',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\PySide2\\qt.conf',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('selenium\\webdriver\\common\\service original.rar',
   'c:\\users\\lordahmed\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\selenium\\webdriver\\common\\service '
   'original.rar',
   'DATA'),
  ('YP Crawler.exe.manifest',
   'E:\\My Projects\\Yellow Pages sg\\build\\YP Crawler\\YP '
   'Crawler.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename YP Crawler.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
